<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dataViewSourceTestSamples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="D__PROJECT_GIT_VS_MICROSOFTNET_CODE_EXAMPLES_DATAVIEWSOURCETESTSAMPLES_APP_DATA_POSTCODE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;Initial Catalog=D:\PROJECT\GIT_VS\MICROSOFTNET\CODE_EXAMPLES\DATAVIEWSOURCETESTSAMPLES\APP_DATA\POSTCODE.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;Initial Catalog=D:\PROJECT\GIT_VS\MICROSOFTNET\CODE_EXAMPLES\DATAVIEWSOURCETESTSAMPLES\APP_DATA\POSTCODE.MDF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ZipCodeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\App_Data\ZipCode.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\App_Data\ZipCode.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>